use BIGGYM;

-- ----------------------------------------------------------
-- Start test run ..
-- ----------------------------------------------------------
begin;

-- ----------------------------------------------------------
-- Initialise ..
-- ----------------------------------------------------------
set @NUM_TESTS=6;
set @SPROC_NAME='spUpdateTrainingPlan';

-- ----------------------------------------------------------
-- Set number of tests in this plan ..
-- ----------------------------------------------------------
select tap.plan(@NUM_TESTS);
set @TEST_COMMENT_PREFIX=concat('TESTING [', @SPROC_NAME, '] ');

-- ----------------------------------------------------------
-- Prerequisite operation(s) ..
-- ----------------------------------------------------------
set @firstname='Sylvester';
set @lastname='McCoy';
set @dob='1943-08-20';
set @gender='M';
set @height=1.75;
call spCreatePerson (@firstname, @lastname, @dob, @gender, @height, @personId, @returnCode, @errorCode, @stateCode, @errorMsg);

set @profileName='The worst doctor and cannot lift weights';
call spCreateProfile (@profileName, @personId, @profileId, @returnCode, @errorCode, @stateCode, @errorMsg);

set @PlanName='Maximum Power required';
set @PlanObjective='Gain Muscle';
set @Private='N';
call spCreateTrainingPlan (@PlanName, @PlanObjective, @Private, @profileId, @PlanId, @returnCode, @errorCode, @stateCode, @errorMsg);

-- ----------------------------------------------------------
-- Run Tests ..
-- ----------------------------------------------------------
set @TEST_COMMENT='Update existing training plan with same value';
set @PlanName='Maximum Power required';
set @PlanObjective='Gain Muscle';
set @Private='N';
call spUpdateTrainingPlan (@PlanName, @PlanObjective, @Private, @profileId, @PlanId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@PlanId is NOT NULL and @returnCode >= 0 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Update existing training plan with new value';
set @PlanName='Maximum Power IS DEFINITELY required';
set @PlanObjective='Toning';
set @Private='Y';
call spUpdateTrainingPlan (@PlanName, @PlanObjective, @Private, @profileId, @PlanId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@PlanId is NOT NULL and @returnCode >= 0 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Update training plan to a null ProfileId and existing PlanId';
set @PlanName='Maximum Power IS DEFINITELY required';
set @PlanObjective='Gain Muscle';
set @Private='N';
set @nullId=NULL;
call spUpdateTrainingPlan (@PlanName, @PlanObjective, @Private, @profileId, @nullId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@PlanId is NOT NULL and @returnCode = -7 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Update training plan to a null ProfileId and existing PlanId';
set @PlanName='Maximum Power IS DEFINITELY required';
set @PlanObjective='Gain Muscle';
set @Private='N';
set @nullId=NULL;
call spUpdateTrainingPlan (@PlanName, @PlanObjective, @Private, @profileId, @nullId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@returnCode = -7 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Update existing training plan with illegal characters';
set @PlanName='Maximum Power IS DE!!!!!*!* required';
set @PlanObjective='Gain Muscle';
set @Private='N';
call spUpdateTrainingPlan (@PlanName, @PlanObjective, @Private, @profileId, @PlanId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@PlanId is NOT NULL and @returnCode = -1 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Update existing training plan with NULL';
set @PlanName=NULL;
set @PlanObjective='Gain Muscle';
set @Private='N';
call spUpdateTrainingPlan (@PlanName, @PlanObjective, @Private, @profileId, @PlanId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@PlanId is NOT NULL and @returnCode = -1 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

-- ----------------------------------------------------------
-- Finish tests and clean up.
-- ----------------------------------------------------------
call tap.finish();
rollback;
