use BIGGYM;

-- ----------------------------------------------------------
-- Start test run ..
-- ----------------------------------------------------------
begin;

-- ----------------------------------------------------------
-- Initialise ..
-- ----------------------------------------------------------
set @NUM_TESTS=19;
set @FUNC_NAME='strisnumeric';

-- ----------------------------------------------------------
-- Set number of tests in this plan ..
-- ----------------------------------------------------------
select tap.plan(@NUM_TESTS);
set @TEST_COMMENT_PREFIX=concat('TESTING [', @FUNC_NAME, '] ');

-- ----------------------------------------------------------
-- Prerequisite operation(s) ..
-- ----------------------------------------------------------

-- ----------------------------------------------------------
-- Run Tests ..
-- ----------------------------------------------------------
set @TEST_COMMENT='Is string numeric?';
set @StringIn='123';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(@RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='AbC';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(not @RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='Ab1C';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(not @RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='-123';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(@RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='+123';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(@RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='+-123';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(@RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='12.4453';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(@RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='12.4453E5';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(@RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='12.4453EE5';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(not @RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='12.4453F5';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(not @RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='.44535';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(not @RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='E12.44535';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(not @RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='E12.44E535';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(not @RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='12.4453.5';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(not @RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='is this sentence numeric?';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(not @RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='is this sentence with the numbers 1,2 and 3 numeric?';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(not @RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='''';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(not @RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn=NULL;
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(not @RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Is string numeric?';
set @StringIn='                       ';
select strisnumeric(@StringIn) into @RESULT;
set @CONDITION_PASS=(not @RESULT);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

-- ----------------------------------------------------------
-- Finish tests and clean up.
-- ----------------------------------------------------------
call tap.finish();
rollback;
