use BIGGYM;

-- ----------------------------------------------------------
-- Start test run ..
-- ----------------------------------------------------------
begin;

-- ----------------------------------------------------------
-- Initialise ..
-- ----------------------------------------------------------
set @NUM_TESTS=6;
set @SPROC_NAME='spRegisterProgressEntry';

-- ----------------------------------------------------------
-- Set number of tests in this plan ..
-- ----------------------------------------------------------
select tap.plan(@NUM_TESTS);
set @TEST_COMMENT_PREFIX=concat('TESTING [', @SPROC_NAME, '] ');

-- ----------------------------------------------------------
-- Prerequisite operation(s) ..
-- ----------------------------------------------------------

-- ----------------------------------------------------------
-- Run Tests ..
-- ----------------------------------------------------------
set @TEST_COMMENT='Create new progress entry AND create all references where needed';
set @OperationalMode='REFERENCE_CREATE';
set @SetOrdinality = 3;
set @SetReps = 10;
set @SetWeight = 65.5;
set @SetDatestamp = '1974-03-25';
set @ExerciseWeek = 2;
set @ExerciseDay = 1;
set @ExerciseOrdinality = 2;
set @ExerciseName = 'Bicep Barbell Curls';
set @BodyPartName = 'Arms';
set @TrainingPlanName = 'Ultimate Predator-beating training plan';
set @PlanObjective='Gain Muscle';
set @Private='N';
set @ProfileName = 'Dutch Schaefer';
set @FirstName = 'Arnold Alois';
set @LastName = 'Schwarzenegger';
set @BirthDate = '1947-07-30';
set @Gender='M';
set @Height='1.90';
call spRegisterProgressEntry (@OperationalMode, @SetOrdinality, @SetReps, @SetWeight, @SetDatestamp, @ExerciseWeek, @ExerciseDay, @ExerciseOrdinality, @ExerciseName, @BodyPartName, @TrainingPlanName, @PlanObjective, @Private, @ProfileName, @FirstName, @LastName, @BirthDate, @Gender, @Height, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@ObjectId is NOT NULL and @returnCode >= 0 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Create new progress entry, assume all references exist when they do not';
set @OperationalMode='REFERENCE_ASSUME';
set @ObjectId=NULL;
set @SetOrdinality = 4;
set @SetReps = 10;
set @SetWeight = 65.5;
set @SetDatestamp = '1974-03-25';
set @ExerciseWeek = 2;
set @ExerciseDay = 1;
set @ExerciseOrdinality = 2;
set @ExerciseName = 'TRICEP PRESS';
set @BodyPartName = 'Arms';
set @TrainingPlanName = 'Ultimate Predator-beating training plan';
set @PlanObjective='Gain Muscle';
set @Private='N';
set @ProfileName = 'Dutch Schaefer';
set @FirstName = 'Arnold Alois';
set @LastName = 'Schwarzenegger';
set @BirthDate = '1947-07-30';
set @Gender='M';
set @Height='1.90';
call spRegisterProgressEntry (@OperationalMode, @SetOrdinality, @SetReps, @SetWeight, @SetDatestamp, @ExerciseWeek, @ExerciseDay, @ExerciseOrdinality, @ExerciseName, @BodyPartName, @TrainingPlanName, @PlanObjective, @Private, @ProfileName, @FirstName, @LastName, @BirthDate, @Gender, @Height, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@ObjectId is NULL and @returnCode = -4 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Create new progress entry, assume all references exist AND THEY DO';
set @OperationalMode='REFERENCE_ASSUME';
set @ObjectId=NULL;
set @SetOrdinality = 5;
set @SetReps = 10;
set @SetWeight = 65.5;
set @SetDatestamp = '1974-03-25';
set @ExerciseWeek = 2;
set @ExerciseDay = 1;
set @ExerciseOrdinality = 2;
set @ExerciseName = 'Bicep Barbell Curls';
set @BodyPartName = 'Arms';
set @TrainingPlanName = 'Ultimate Predator-beating training plan';
set @PlanObjective='Gain Muscle';
set @Private='N';
set @ProfileName = 'Dutch Schaefer';
set @FirstName = 'Arnold Alois';
set @LastName = 'Schwarzenegger';
set @BirthDate = '1947-07-30';
set @Gender='M';
set @Height='1.90';
call spRegisterProgressEntry (@OperationalMode, @SetOrdinality, @SetReps, @SetWeight, @SetDatestamp, @ExerciseWeek, @ExerciseDay, @ExerciseOrdinality, @ExerciseName, @BodyPartName, @TrainingPlanName, @PlanObjective, @Private, @ProfileName, @FirstName, @LastName, @BirthDate, @Gender, @Height, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@ObjectId is NOT NULL and @returnCode >= 0 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Create new progress entry with bad-format set date';
set @OperationalMode='REFERENCE_CREATE';
set @ObjectId=NULL;
set @SetOrdinality = 6;
set @SetReps = 10;
set @SetWeight = 65.5;
set @SetDatestamp='25-01-1995';
set @ExerciseWeek = 2;
set @ExerciseDay = 1;
set @ExerciseOrdinality = 2;
set @ExerciseName = 'Bicep Barbell Curls';
set @BodyPartName = 'Arms';
set @TrainingPlanName = 'Ultimate Predator-beating training plan';
set @PlanObjective='Gain Muscle';
set @Private='N';
set @ProfileName = 'Dutch Schaefer';
set @FirstName = 'Arnold Alois';
set @LastName = 'Schwarzenegger';
set @BirthDate = '1947-07-30';
set @Gender='M';
set @Height='1.90';
call spRegisterProgressEntry (@OperationalMode, @SetOrdinality, @SetReps, @SetWeight, @SetDatestamp, @ExerciseWeek, @ExerciseDay, @ExerciseOrdinality, @ExerciseName, @BodyPartName, @TrainingPlanName, @PlanObjective, @Private, @ProfileName, @FirstName, @LastName, @BirthDate, @Gender, @Height, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@ObjectId is NULL and @returnCode =-6 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Create new progress entry AND create all references where needed but use irrelevant operational mode keyword';
set @OperationalMode='BLAHBLAHBLAHBLAHBLAHBLAHBLA';
set @ObjectId=NULL;
set @SetOrdinality = 3;
set @SetReps = 10;
set @SetWeight = 65.5;
set @SetDatestamp = '1974-03-25';
set @ExerciseWeek = 2;
set @ExerciseDay = 1;
set @ExerciseOrdinality = 2;
set @ExerciseName = 'Bicep Barbell Curls';
set @BodyPartName = 'Arms';
set @TrainingPlanName = 'Ultimate Predator-beating training plan';
set @PlanObjective='Gain Muscle';
set @Private='N';
set @ProfileName = 'Dutch Schaefer';
set @FirstName = 'Arnold Alois';
set @LastName = 'Schwarzenegger';
set @BirthDate = '1947-07-30';
set @Gender='M';
set @Height='1.90';
call spRegisterProgressEntry (@OperationalMode, @SetOrdinality, @SetReps, @SetWeight, @SetDatestamp, @ExerciseWeek, @ExerciseDay, @ExerciseOrdinality, @ExerciseName, @BodyPartName, @TrainingPlanName, @PlanObjective, @Private, @ProfileName, @FirstName, @LastName, @BirthDate, @Gender, @Height, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@ObjectId is NULL and @returnCode < 0 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Update progress entry AND create all references where needed but use irrelevant operational mode keyword';
set @SetOrdinality = 3;
set @SetReps = 10;
set @SetWeight = 65.5;
set @SetDatestamp = '1974-03-25';
set @ExerciseWeek = 2;
set @ExerciseDay = 1;
set @ExerciseOrdinality = 2;
set @ExerciseName = 'Bicep Barbell Curls';
set @BodyPartName = 'Arms';
set @TrainingPlanName = 'Ultimate Predator-beating training plan';
set @ProfileName = 'Dutch Schaefer';
set @FirstName = 'Arnold Alois';
set @LastName = 'Schwarzenegger';
set @BirthDate = '1947-07-30';
set @Gender='M';
set @Height='1.90';

set @ObjectId=NULL;
set @OperationalMode='REFERENCE_ASSUME';
call spRegisterProgressEntry (@OperationalMode, @SetOrdinality, @SetReps, @SetWeight, @SetDatestamp, @ExerciseWeek, @ExerciseDay, @ExerciseOrdinality, @ExerciseName, @BodyPartName, @TrainingPlanName, @PlanObjective, @Private, @ProfileName, @FirstName, @LastName, @BirthDate, @Gender, @Height, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);

set @SetOrdinality = 4;
set @SetReps = 99;
set @SetWeight = 5.5;
call spRegisterProgressEntry (@OperationalMode, @SetOrdinality, @SetReps, @SetWeight, @SetDatestamp, @ExerciseWeek, @ExerciseDay, @ExerciseOrdinality, @ExerciseName, @BodyPartName, @TrainingPlanName, @PlanObjective, @Private, @ProfileName, @FirstName, @LastName, @BirthDate, @Gender, @Height, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@ObjectId is not NULL and @returnCode >= 0 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

-- ----------------------------------------------------------
-- Finish tests and clean up.
-- ----------------------------------------------------------
call tap.finish();
rollback;
