use BIGGYM;

-- ----------------------------------------------------------
-- Start test run ..
-- ----------------------------------------------------------
begin;

-- ----------------------------------------------------------
-- Initialise ..
-- ----------------------------------------------------------
set @NUM_TESTS=5;
set @SPROC_NAME='spRegisterTrainingPlanDefinition';

-- ----------------------------------------------------------
-- Set number of tests in this plan ..
-- ----------------------------------------------------------
select tap.plan(@NUM_TESTS);
set @TEST_COMMENT_PREFIX=concat('TESTING [', @SPROC_NAME, '] ');

-- ----------------------------------------------------------
-- Prerequisite operation(s) ..
-- ----------------------------------------------------------
set @PlanName='Maximum Power required';
set @PlanObjective='Gain Muscle';
set @Private='N';
set @ProfileName='The worst doctor and could never lift weights';
set @Firstname='Sylvester';
set @Lastname='McCoy';
set @DOB='1943-08-20';
set @Gender='M';
set @Height='1.75';

-- ----------------------------------------------------------
-- Run Tests ..
-- ----------------------------------------------------------
set @TEST_COMMENT='Create new training plan definition';
set @ExerciseName='A brand new exercise';
set @BodypartName='brand new body part';
set @ExerciseWeek=1;
set @ExerciseDay=1;
set @ExerciseOrder=1;
set @ObjectId=NULL;
call spRegisterTrainingPlanDefinition  (@ExerciseName, @BodypartName, @PlanName, @PlanObjective, @Private, @ExerciseWeek, @ExerciseDay, @ExerciseOrder, @ProfileName, @Firstname, @Lastname, @DOB, @Gender, @Height, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@ObjectId is NOT NULL and @returnCode = 0 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Create same training plan definition';
set @ExerciseName='A brand new exercise';
set @BodypartName='brand new body part';
set @ExerciseWeek=1;
set @ExerciseDay=1;
set @ExerciseOrder=1;
set @ObjectId=NULL;
call spRegisterTrainingPlanDefinition  (@ExerciseName, @BodypartName, @PlanName, @PlanObjective, @Private, @ExerciseWeek, @ExerciseDay, @ExerciseOrder, @ProfileName, @Firstname, @Lastname, @DOB, @Gender, @Height, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@ObjectId is NOT NULL and @returnCode = 1 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Create another training plan definition';
set @ExerciseName='A brand new exercise';
set @BodypartName='brand new body part';
set @ExerciseWeek=2;
set @ExerciseDay=2;
set @ExerciseOrder=9;
set @ObjectId=NULL;
call spRegisterTrainingPlanDefinition  (@ExerciseName, @BodypartName, @PlanName, @PlanObjective, @Private, @ExerciseWeek, @ExerciseDay, @ExerciseOrder, @ProfileName, @Firstname, @Lastname, @DOB, @Gender, @Height, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@ObjectId is NOT NULL and @returnCode = 0 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Update previous training plan definition';
set @ExerciseName='A brand new exercise';
set @BodypartName='brand new body part';
set @ExerciseWeek=2;
set @ExerciseDay=2;
set @ExerciseOrder=6;
call spRegisterTrainingPlanDefinition  (@ExerciseName, @BodypartName, @PlanName, @PlanObjective, @Private, @ExerciseWeek, @ExerciseDay, @ExerciseOrder, @ProfileName, @Firstname, @Lastname, @DOB, @Gender, @Height, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@ObjectId is NOT NULL and @returnCode = 0 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Attempt to update PERSON minor field (body_height) (unaffected)';
set @Height='12345600000.85'; -- something different from the @Height set above ..
set @ExerciseName='A brand new exercise';
set @BodypartName='brand new body part';
set @ExerciseWeek=2;
set @ExerciseDay=2;
set @ExerciseOrder=6;
call spRegisterTrainingPlanDefinition  (@ExerciseName, @BodypartName, @PlanName, @PlanObjective, @Private, @ExerciseWeek, @ExerciseDay, @ExerciseOrder, @ProfileName, @Firstname, @Lastname, @DOB, @Gender, @Height, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
select ID into @SigPersonId from PERSON where FIRST_NAME = @Firstname and LAST_NAME = @LastName and BIRTH_DATE = @DOB;
select ID into @AllPersonId from PERSON where FIRST_NAME = @Firstname and LAST_NAME = @LastName and BIRTH_DATE = @DOB and gender = @Gender and body_height = @Height;
set @CONDITION_PASS=(@ObjectId is NOT NULL and @returnCode = 2 and @errorCode = 0 and @SigPersonId is NOT NULL and @AllPersonId is NULL);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

-- ----------------------------------------------------------
-- Finish tests and clean up.
-- ----------------------------------------------------------
call tap.finish();
rollback;
