use BIGGYM;

-- ----------------------------------------------------------
-- Start test run ..
-- ----------------------------------------------------------
begin;

-- ----------------------------------------------------------
-- Initialise ..
-- ----------------------------------------------------------
set @NUM_TESTS=2;
set @SPROC_NAME='spRegisterTrainingPlan';

-- ----------------------------------------------------------
-- Set number of tests in this plan ..
-- ----------------------------------------------------------
select tap.plan(@NUM_TESTS);
set @TEST_COMMENT_PREFIX=concat('TESTING [', @SPROC_NAME, '] ');

-- ----------------------------------------------------------
-- Prerequisite operation(s) ..
-- ----------------------------------------------------------

-- ----------------------------------------------------------
-- Run Tests ..
-- ----------------------------------------------------------
set @TEST_COMMENT='Create new training plan';
set @Firstname='Sylvester';
set @Lastname='McCoy';
set @DOB='1943-08-20';
set @Gender='M';
set @Height='1.75';
set @ProfileName='The worst doctor and could never lift weights';
set @PlanName='Maximum Power required';
set @PlanObjective='Gain Muscle';
set @Private='N';
set @ObjectId=NULL;
call spRegisterTrainingPlan (@PlanName, @PlanObjective, @Private, @ProfileName, @Firstname, @Lastname, @DOB, @Gender, @Height, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@ObjectId is NOT NULL and @returnCode >= 0 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Update existing training plan';
set @Firstname='Sylvester';
set @Lastname='McCoy';
set @DOB='1943-08-20';
set @Gender='M';
set @Height='1.75';
set @ProfileName='The worst doctor and could never lift weights';
set @PlanName='Just do not bother';
set @PlanObjective='Gain Muscle';
set @Private='N';
call spRegisterTrainingPlan (@PlanName, @PlanObjective, @Private, @ProfileName, @Firstname, @Lastname, @DOB, @Gender, @Height, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@ObjectId is NOT NULL and @returnCode >= 0 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

-- ----------------------------------------------------------
-- Finish tests and clean up.
-- ----------------------------------------------------------
call tap.finish();
rollback;
