use BIGGYM;

-- ----------------------------------------------------------
-- Start test run ..
-- ----------------------------------------------------------
begin;

-- ----------------------------------------------------------
-- Initialise ..
-- ----------------------------------------------------------
set @NUM_TESTS=2;
set @SPROC_NAME='spCreateProgressEntry';

-- ----------------------------------------------------------
-- Set number of tests in this plan ..
-- ----------------------------------------------------------
select tap.plan(@NUM_TESTS);
set @TEST_COMMENT_PREFIX=concat('TESTING [', @SPROC_NAME, '] ');

-- ----------------------------------------------------------
-- Prerequisite operation(s) ..
-- ----------------------------------------------------------
set @exerciseName='A brand new exercise';
set @bodypartName='brand new body part';
call spCreateExercise (@exerciseName, @bodypartName, @exerciseId, @returnCode, @errorCode, @stateCode, @errorMsg);

set @firstname='Sylvester';
set @lastname='McCoy';
set @dob='1943-08-20';
set @gender='M';
set @height=1.75;
call spCreatePerson (@firstname, @lastname, @dob, @gender, @height, @personId, @returnCode, @errorCode, @stateCode, @errorMsg);


set @profileName='The worst doctor and cannot lift weights';
call spCreateProfile (@profileName, @personId, @profileId, @returnCode, @errorCode, @stateCode, @errorMsg);

set @planName='Maximum Power required';
set @planObjective='Gain Muscle';
set @private='N';
call spCreateTrainingPlan (@planName, @planObjective, @private, @profileId, @planId, @returnCode, @errorCode, @stateCode, @errorMsg);

set @exerciseWeek=1;
set @exerciseDay=1;
set @exerciseOrder=1;
call spCreateTrainingPlanDefinition  (@planId, @exerciseId, @exerciseWeek, @exerciseDay, @exerciseOrder, @planDefinitionId, @returnCode, @errorCode, @stateCode, @errorMsg);

-- ----------------------------------------------------------
-- Run Tests ..
-- ----------------------------------------------------------
set @TEST_COMMENT='Create new progress entry';
set @SetOrdinality=1;
set @SetReps=10;
set @SetWeight=65.5;
set @SetDatestamp='1995-01-25';
set @SetComment='Breakfast of champions made me strong';
set @Bodyweight=98;
call spCreateProgressEntry (@SetOrdinality, @SetReps, @SetWeight, @SetDatestamp, @SetComment, @BodyWeight, @planDefinitionId, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@ObjectId is NOT NULL and @returnCode >= 0 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

set @TEST_COMMENT='Create new progress entry with bad-format set date';
set @SetOrdinality=2;
set @SetReps=10;
set @SetWeight=65.5;
set @SetDatestamp='25-01-1995';
set @SetComment='Breakfast of champions made me strong';
set @Bodyweight=98;
call spCreateProgressEntry (@SetOrdinality, @SetReps, @SetWeight, @SetDatestamp, @SetComment, @BodyWeight, @planDefinitionId, @ObjectId, @returnCode, @errorCode, @stateCode, @errorMsg);
set @CONDITION_PASS=(@ObjectId is NULL and @returnCode < 0 and @errorCode = 0);
select tap.ok(@CONDITION_PASS, concat(@TEST_COMMENT_PREFIX, @TEST_COMMENT));

-- ----------------------------------------------------------
-- Finish tests and clean up.
-- ----------------------------------------------------------
call tap.finish();
rollback;
